---
title: Top 100 算法题
author: Se7en
categories:
  - Algorithm
tags:
  - Algorithm
---

## 双指针

### [无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

给定一个字符串 `s`，请你找出其中不含有重复字符的最长子串的长度。

示例 1:

```
输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

示例 2:

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

示例 3:

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**题解**（滑动窗口 + 哈希表）

- 哈希表 `dic` 统计：指针 `j` 遍历字符 `s` ，哈希表统计字符 `s[j]` 最后一次出现的索引 。
- 更新左指针 `i`： 根据上轮左指针 `i` 和 `dic[s[j]]`，每轮更新左边界 `i` ，保证区间 `[i+1,j]` 内无重复字符且最大。
```go
i=max(dic[s[j]],i)
```

- 更新结果 `res` ： 取上轮 `res` 和本轮双指针区间 `[i+1,j]` 的宽度（即 j−i）中的最大值。

```go
res=max(res,j−i)
```

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410081015507.png)

```go
func lengthOfLongestSubstring(s string) int {
	dic := make(map[byte]int)
	n := len(s)
	res := 0
	i := -1
	for j := 0; j < n; j++ {
		if v, ok := dic[s[j]]; ok {
			// 更新滑动窗口的左边界，保证区间 [i+1,j] 内无重复字符
			i = max(v, i)
		}
		dic[s[j]] = j
		res = max(res, j-i)
	}
	return res
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}

```

### [三数之和](https://leetcode.cn/problems/3sum/description/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```go
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

示例 2：

```go
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

示例 3：

```go
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

**题解**（排序 + 双指针）

先对数组排序，设一非递减的数组示例和初始三指针位置及名字如下所示。固定 i，即可转换为寻找满足 nums[l]+nums[r]=−nums[i] 的三元组。

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410072137251.png)

总共 3 个循环，第 1 个循环枚举 i，第 2 个循环枚举 l，l 每次从 i + 1 开始从左往右遍历数组，第 3 个循环枚举 r，r 每次从 n - 1 开始从右往左遍历数组，寻找满足 nums[l]+nums[r]=−nums[i] 的三元组。
第二重循环和第三重循环实际上是并列的关系，因此最终的时间复杂度是 O(n^2)。

还要注意因为不能包含重复的三元组，所以在移动指针的时候，需要规避连续的重复元素。

```go
func threeSum(nums []int) [][]int {
	n := len(nums)
	// 先将数组排序
	sort.Ints(nums)
	ans := make([][]int, 0)

	// 枚举 i
	for i := 0; i < n; i++ {
		// 需要和上一次枚举的数不相同
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		// r 对应的指针初始指向数组的最右端
		r := n - 1
		target := -1 * nums[i]
		// 枚举 b
		for l := i + 1; l < n; l++ {
			// 需要和上一次枚举的数不相同
			if l > i+1 && nums[l] == nums[l-1] {
				continue
			}
			// 需要保证 l 的指针在 r 的指针的左侧
			for l < r && nums[l]+nums[r] > target {
				r--
			}
			// 如果指针重合，随着 l 后续的增加
			// 就不会有满足 i+l+r=0 并且 l<r，可以退出循环
			if l == r {
				break
			}
			if nums[l]+nums[r] == target {
				ans = append(ans, []int{nums[i], nums[l], nums[r]})
			}
		}
	}
	return ans
}
```


### [合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/)

给你两个按**非递减顺序**排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你**合并** `nums2` 到 `nums1` 中，使合并后的数组同样按**非递减顺序**排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

示例 1：

```go
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

示例 2：

```go
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```

示例 3：

```go
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**题解**

原地替换 nums1 数组，初始指针如下图所示，一直向 tail 初赋值，i1 和 i2 指针不断左移。当 nums1[i1] > nums2[i2] 时，令 nums1[tail] = nums1[i1]，i1 左移，反之亦然。

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410072258429.png)

```go
func merge(nums1 []int, m int, nums2 []int, n int) {
	i1 := m - 1
	i2 := n - 1
	tail := m + n - 1
	for i1 >= 0 || i2 >= 0 {
		// nums1 数组已经遍历完成，直接将 nums2 数组的值进行追加
		if i1 == -1 {
			nums1[tail] = nums2[i2]
			i2--
		} else if i2 == -1 { // nums2 数组已经遍历完成，直接将 nums1 数组的值进行追加
			nums1[tail] = nums1[i1]
			i1--
		} else if nums1[i1] >= nums2[i2] {
			nums1[tail] = nums1[i1]
			i1--
		} else {
			nums1[tail] = nums2[i2]
			i2--
		}
		tail--
	}
}
```

## 链表

### [合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists/description/)

将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

示例 1：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410080923013.png)

```go
输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]
```

示例 2：

```go
输入：l1 = [], l2 = []
输出：[]
```

示例 3：

```go
输入：l1 = [], l2 = [0]
输出：[0]
```

**题解**

创建一个哨兵节点，作为合并后的新链表头节点的前一个节点。这样可以避免单独处理头节点，也无需特判链表为空的情况，从而简化代码。

比较 `list1` 和 `list2` 的节点值，如果 `list1` 的节点值小，则把 `list1` 加到新链表的末尾，然后把 `list1` 替换成它的下一个节点。如果 `list2` 的节点值小则同理。

循环结束后，其中一个链表可能还有剩余的节点，将剩余部分加到新链表的末尾。

```go
func mergeTwoLists(list1 *ListNode, list2 *ListNode) *ListNode {
	// 用哨兵节点简化代码逻辑
	newHead := &ListNode{}
	cur := newHead
	for list1 != nil && list2 != nil {
		// 把 list1 加到新链表中
		if list1.Val <= list2.Val {
			cur.Next = list1
			list1 = list1.Next
			// 把 list2 加到新链表中
		} else {
			cur.Next = list2
			list2 = list2.Next
		}
		cur = cur.Next
	}

	// 拼接剩余链表
	if list1 == nil {
		cur.Next = list2
	} else {
		cur.Next = list1
	}

	return newHead.Next
}
```

### [反转链表](https://leetcode.cn/problems/reverse-linked-list/description/)

给你单链表的头节点 `head`，请你反转链表，并返回反转后的链表。

示例 1：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410082158462.png)

```go
输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]
```

示例 2：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410082158431.png)

```go
输入：head = [1,2]
输出：[2,1]
```

示例 3：

```go
输入：head = []
输出：[]
```

**题解**

在遍历链表时，将当前节点的 Next 指针改为指向前一个节点。由于节点没有引用其前一个节点，因此必须事先存储其前一个节点 `pre`。在更改引用之前，还需要临时存储后一个节点 `tmp`。最后返回新的头引用。

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410082220691.png)

```go
func reverseList(head *ListNode) *ListNode {
    var pre *ListNode
    cur := head
    for cur != nil {
    tmp := cur.Next
        cur.Next = pre
        pre = cur
        cur = tmp
    }
    return pre
}
```

### [相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/description/)

给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 `null`。

图示两个链表在节点 `c1` 开始相交：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410090947537.png)

题目数据 保证 整个链式结构中不存在环。

注意，函数返回结果后，链表必须 保持其原始结构 。

示例 1：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410090948217.png)

```go
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
— 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中第三个节点，B 中第四个节点) 在内存中指向相同的位置。
```

示例 2：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410090949240.png)

```go
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

示例 3：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410090949436.png)

```go
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
```

**题解**

如果两个链表相交，那么两链表的公共尾部节点总数一定相等。

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091039187.png)

考虑构建两个节点指针 A , B 分别指向两链表头节点 headA , headB ，做如下操作：

指针 A 先遍历完链表 headA ，再开始遍历链表 headB ，当走到 node 时，共走步数为：

```go
a+(b−c)
```

指针 B 先遍历完链表 headB ，再开始遍历链表 headA ，当走到 node 时，共走步数为：

```go
b+(a−c)
```

如下式所示，此时指针 A , B 重合，并有两种情况：

```go
a+(b−c)=b+(a−c)
```

- 若两链表 有 公共尾部 (即 c>0 ) ：指针 A , B 同时指向「第一个公共节点」node 。
- 若两链表 无 公共尾部 (即 c=0 ) ：指针 A , B 同时指向 null 。


![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091035605.png)

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091036152.png)

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091041858.png)

```go
func getIntersectionNode(headA, headB *ListNode) *ListNode {
	if headA == nil || headB == nil {
		return nil
	}

	curA, curB := headA, headB

	// 当 curA 和 curB 不相等时，继续遍历
	for curA != curB {
		// 如果 curA 走到了末尾，就切换到 headB；否则继续往下走
		if curA == nil {
			curA = headB
		} else {
			curA = curA.Next
		}

		// 如果 curB 走到了末尾，就切换到 headA；否则继续往下走
		if curB == nil {
			curB = headA
		} else {
			curB = curB.Next
		}
	}

	// 当 curA == curB 时返回交点，或者返回 nil
	return curA
}
```

### [环形链表](https://leetcode.cn/problems/linked-list-cycle/description/)

给你一个链表的头节点 `head` ，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。如果链表中存在环 ，则返回 `true`。 否则，返回 `false`。

示例 1：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091043901.png)

```go
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```

示例 2：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091043628.png)

```go
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```

示例 3：

![](https://chengzw258.oss-cn-beijing.aliyuncs.com/Article/202410091044956.png)

```go
输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
```

**题解**

定义两个指针，一快一慢。慢指针每次只移动一步，而快指针每次移动两步。
初始时，慢指针在位置 `head`，而快指针在位置 `head.next`。这样一来，如果在移动的过程中，快指针反过来追上慢指针，就说明该链表为环形链表。否则快指针将到达链表尾部，该链表不为环形链表。

```go
func hasCycle(head *ListNode) bool {
	if head == nil || head.Next == nil {
		return false
	}

	slow, fast := head, head.Next

	for fast != slow {
		if fast == nil || fast.Next == nil {
			return false
		}
		slow = slow.Next
		fast = fast.Next.Next
	}
	return true
}
```

## 哈希表

### [两数之和](https://leetcode.cn/problems/two-sum/description/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出**和为目标值** `target` 的那**两个**整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

示例 1：

```go
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例 2：

```go
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```go
输入：nums = [3,3], target = 6
输出：[0,1]
```

**题解**

我们可以通过哈希表来优化问题的求解，使其时间复杂度降低到 O(n)。具体思路如下：
- 创建一个哈希表，键是数组中的数字，值是该数字的下标。
- 在遍历数组时，针对每个数字 v，我们检查哈希表中是否存在 target - v，即目标值减去当前数字的差值。如果存在，那么这两个数的和正好等于 target，返回它们的下标即可。
- 如果没有找到合适的数字，则将当前数字和它的下标存入哈希表，供后续元素查找使用，并进入下一次循环。

```go
func twoSum(nums []int, target int) []int {
	// 键是数字，值是 nums 数组的下标
	hashTable := make(map[int]int)
	for i, v := range nums {
		// 在哈希表中查找的数字，target 减去当前的数字
		if p, ok := hashTable[target-v]; ok {
			return []int{p, i}
		}
		// 没有找到就把当前数字存入哈希表
		hashTable[v] = i
	}
	return nil
}
```

## 栈与队列

### [有效的括号](https://leetcode.cn/problems/valid-parentheses/description/)

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。
- 每个右括号都有一个对应的相同类型的左括号。

示例 1：

```go
输入：s = "()"
输出：true
```

示例 2：

```go
输入：s = "()[]{}"
输出：true
```

示例 3：

```go
输入：s = "(]"
输出：false
```

示例 4：

```go
输入：s = "([])"
输出：true
```

**题解**

栈先入后出特点恰好与本题括号排序特点一致，即若遇到左括号入栈，遇到右括号时将对应栈顶左括号出栈，则遍历完所有括号后 stack 仍然为空；

为了避免在检查和弹出栈顶元素时需要额外的边界检查，可以在栈中插入一个任意初始值（如 'x'）。例如，使用这个初始值时，可以在后续逻辑中直接执行 stack[len(stack)-1]，而不需要担心栈是否为空。

```go
func isValid(s string) bool {
	dic := map[rune]rune {
		'(': ')',
		'{': '}',
		'[': ']',
	}
	// 通过在栈中插入一个任意初始值（如 'x'），可以避免在检查和弹出栈顶元素时需要额外的边界检查。
	// 例如，使用这个初始值时，可以在后续逻辑中直接执行 stack[len(stack)-1]，而不需要担心栈是否为空。
	stack := []rune{'x'}

	for _, c := range s {
		// 左侧括号直接压入栈
		if _, ok := dic[c]; ok {
			stack = append(stack, c)
			// 当遇到右侧括号时，和栈顶元素进行比较
		} else {
			if dic[stack[len(stack)-1]] != c {
				return false
			}
			stack = stack[:len(stack)-1]
		}
	}
	return len(stack) == 1
}
```